# fiap-ef-core-demo

./: .gitignore  EFCoreDemo.sln  LICENSE  Makefile  README.md  docker-compose.yml
src/BankingApp.API/: BankingApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BankingApp.API/Behaviors/: LoggingBehavior.cs  TransactionalBehavior.cs
src/BankingApp.API/Extensions/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/BankingApp.API/Factories/: ConfigurationFactory.cs  HostingEnvironmentVariables.cs  InterceptorsAssemblyScanner.cs
src/BankingApp.API/Features/CreateAccount/: CreateAccountCommand.cs
src/BankingApp.API/Features/GetAccountById/: GetAccountById.cs  GetAccountByIdQueryHandler.cs
src/BankingApp.API/Infrastructure/: AccountsDbContext.cs  AccountsDesignTimeDbContextFactory.cs  UnitOfWork.cs
src/BankingApp.API/Infrastructure/Interceptors/: AccountCreatedInterceptor.cs
src/BankingApp.API/Infrastructure/Mappings/: AggregateRootEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
src/BankingApp.API/Migrations/: 20240117232042_InitialModeling.Designer.cs  20240117232042_InitialModeling.cs  20240409220307_InitialModeling.Designer.cs  AccountsDbContextModelSnapshot.cs
src/BankingApp.API/Properties/: launchSettings.json
src/BankingApp.Domain/: Account.cs  BankingApp.Domain.csproj  Money.cs  Transaction.cs  TransactionType.cs
tests/BankingApp.IntegrationTests/: BankingApp.IntegrationTests.csproj  BankingAppWebApplicationFactory.cs  (+3 more)
(+8 files in other folders)
